# Example of the project's .env configuration file


# This document is important to provide an idea of the credentials required for the project.

# When creating your own .env file, copy the example credentials and replace them with your own.

# DUPLICATE THIS FILE, REMOVE THE .EXAMPLE EXTENSION (RESULTING IN A FILE NAMED JUST .ENV), AND ENTER THE TEXT TO BE REPLACED BELOW WITHOUT QUOTES (EVEN IF THEY ARE NUMBERS)

MONGODB_URI=<your mongodb link>